spring.datasource.url=jdbc:mysql://localhost:3306/project?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Orangebottle27@



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

